// Block definition (there may be more than one block per file)
FUNCTION_BLOCK teste

// Define input variables
VAR_INPUT
    Velocidade : REAL;
    Distancia : REAL;
END_VAR

// Define output variable
VAR_OUTPUT
    frenagem : REAL;
END_VAR

// Fuzzify input variable 'Temperature'
FUZZIFY Velocidade
    TERM devagar := (0, 1) (20, 0) ; 
    TERM nomal := (15, 0) (20,1) (25,1) (30,0);
    TERM rapido := (25, 0) (30, 1) (50, 1);
END_FUZZIFY

// Fuzzify input variable 'Moisture'
FUZZIFY Distancia
    TERM perto := (0, 1) (30, 1) (60,0);
	TERM normal := (45,0) (90,1);
END_FUZZIFY

// Defzzzify output variable 'ventilation'
DEFUZZIFY frenagem
    TERM fraca := (0,1) (30,0);
    TERM normal := (10,0) (50,1) (70,0);
    TERM forte := (35,0) (90,1) (100,1);
    // Use 'Center Of Gravity' defuzzification method
    METHOD : COA;
    // Default value is 0 (if no rule activates defuzzifier)
    DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
    // Use 'min' for 'and' (also implicit use 'max'
    // for 'or' to fulfill DeMorgan's Law)
    AND : MIN;
    // Use 'min' activation method
    ACT : MIN;
    // Use 'max' accumulation method
    ACCU : MAX;

    RULE 1 : IF Velocidade IS devagar 
                THEN frenagem IS fraca;

    RULE 2 : IF Velocidade IS nomal and Distancia is perto 
                THEN frenagem IS normal; 

    RULE 3 : IF Velocidade IS nomal and Distancia is normal 
                THEN frenagem IS normal; 
				
	RULE 4: IF Velocidade IS rapido AND Distancia is normal 
                THEN frenagem is forte;

	RULE 5: IF Distancia IS perto AND Velocidade IS rapido 
               THEN frenagem IS forte; 				   

	   
END_RULEBLOCK

END_FUNCTION_BLOCK
